# slidenglish

./: .gitignore  SlidEnglish.sln
SlidEnglish.App/: AuthSettings.cs  EntityAccessDeniedException.cs  EntityNotFoundException.cs  QueryableExtensions.cs  SlidEnglish.App.csproj  SlidEnglishAppExtensions.cs
SlidEnglish.App/AuthTokens/: IAuthTokenService.cs
SlidEnglish.App/Data/: IApplicationDbContext.cs
SlidEnglish.App/Dto/: EditWordDto.cs  LexicalUnit.cs  Word.cs
SlidEnglish.App/Extensions/: ClaimsPrincipalExtensions.cs
SlidEnglish.App/Import/: ImportService.cs
SlidEnglish.App/Interfaces/: IApplicationDbContext.cs  IDataAccessLayer.cs  ILexicalUnitsRepository.cs  IRefreshTokensRepository.cs  IRepository.cs  IRepositoryWithAccessCheck.cs  IWordsRepository.cs
SlidEnglish.App/Services/: IImportService.cs  ILexicalUnitsService.cs  ITranslateService.cs  IUsersService.cs  LexicalUnitsService.cs  TranslateService.cs  UsersService.cs  WordsService.cs
SlidEnglish.App/Services/Auth/: AuthTokenService.cs  ITokenGenerator.cs  ITokenService.cs  TokenGenerator.cs  TokenService.cs  TokensCortage.cs
SlidEnglish.App/Translate/: ITranslateService.cs  ITranslator.cs  TranslateData.cs  TranslateService.cs
SlidEnglish.App/Utils/: ArgumentValidator.cs
SlidEnglish.App/Vocabulary/: ExampleOfUse.cs  LexicalUnitRelation.cs
SlidEnglish.Domain/: ExampleOfUse.cs  ExampleOfUseAttribute.cs  IUniqueObject.cs  LexicalUnit.cs  LexicalUnitDescriptor.cs  LexicalUnitInputAttribute.cs  LexicalUnitRelation.cs  LexicalUnitRelationToLexicalUnitRelation.cs  PartOfSpeech.cs  RefreshToken.cs  RelationAttribute.cs  User.cs  Word.cs  WordAttribute.cs  WordSinonym.cs  WordSynonym.cs
SlidEnglish.Infrastructure/: ApplicationDbContext.cs  DataAccessLayer.cs  EfLexicalUnitsRepository.cs  EfRefreshTokensRepository.cs  EfRepository.cs  EfWordsRepository.cs  GoogleTranslator.cs  SlidEnglish.Infrastructure.csproj  SlidEnglishAppExtensions.cs
SlidEnglish.Infrastructure/Migrations/: 20190812233242_IdentitySchemaAndWords.Designer.cs  20190812233242_IdentitySchemaAndWords.cs  20190816230046_WordSynonymCascadeDelete.Designer.cs  20190816230046_WordSynonymCascadeDelete.cs  20190819033405_IdentitySchemaAndWords.Designer.cs  20190819033405_IdentitySchemaAndWords.cs  20190827004648_AddWordUsages.Designer.cs  20190827004648_AddWordUsages.cs  20190827010942_AddWordAttributes.Designer.cs  20190827010942_AddWordAttributes.cs  20190827011319_AddWordIndexByText.Designer.cs  20190827011319_AddWordIndexByText.cs  20190829064912_IdentitySchemaAndWords.Designer.cs  20190829064912_IdentitySchemaAndWords.cs  20190903072904_AddCascadeDeleteInExamplesOfUse.Designer.cs  20190903072904_AddCascadeDeleteInExamplesOfUse.cs  20190911004235_WordTranslationField.Designer.cs  20190911004235_WordTranslationField.cs  ApplicationDbContextModelSnapshot.cs
SlidEnglish.Web/: MappingProfile.cs  Program.cs  SlidEnglish.Web.csproj  Startup.cs  appsettings.Development.json
SlidEnglish.Web/Api/: DetailsWord.cs  ImportDataBindingModel.cs  LoginBindingModel.cs  TokenInfo.cs  TranslateData.cs  Word.cs
SlidEnglish.Web/Auth/: AuthSettings.cs  ClaimsPrincipalExtensions.cs  ITokenGenerator.cs  ITokenService.cs  TokenGenerator.cs  TokenService.cs  TokensCortage.cs
SlidEnglish.Web/ClientApp/: package-lock.json  package.json
SlidEnglish.Web/ClientApp/src/app/words/words/word-list/: word-list.component.html  word-list.component.ts
SlidEnglish.Web/ClientApp/src/app/words/words/words-page/: words-page.component.html  words-page.component.ts
SlidEnglish.Web/Configuration/Swagger/: EnumAsModelSchemaFilter.cs  ResponseWithDescriptionOperationFilter.cs  SecurityRequirementsOperationFilter.cs
SlidEnglish.Web/Controllers/: GraphQlController.cs  LexicalUnitsController.cs  TokenController.cs  TranslateController.cs  UsersController.cs  WordsController.cs
SlidEnglish.Web/Extensions/: SlidEnglishServicesExtensions.cs
SlidEnglish.Web/GraphQL/: GraphQlQuery.cs  WordInputType.cs  WordMutation.cs  WordQuery.cs  WordType.cs
SlidEnglish.Web/GraphQL/SchemaFirst/: Mutation.cs  Query.cs  SchemaFirstGraphQlController.cs
SlidEnglish.Web/GraphQL/TypeFirst/: TypeFirstGraphQlController.cs  Word.cs  WordInputType.cs  WordMutation.cs  WordQuery.cs  WordType.cs
SlidEnglish.Web/Import/: ImportController.cs
SlidEnglish.Web/Properties/: launchSettings.json
SlidEnglish.Web/Translate/: TranslateDataBindingModel.cs
SlidEnglish.Web/Users/: RegisterBindingModel.cs  User.cs  UsersController.cs
Tests/IntegrationTests/: ControllerTestBase.cs  HttpMessageExtensions.cs  IntegrationTests.csproj  SeedData.cs  SettingsFactory.cs  WebApiApplicationFactory.cs
Tests/IntegrationTests/Tests/: GraphQlTest.cs  ImportTest.cs  LexicalUnitsTest.cs  TokenTests.cs  TranslateTest.cs  WordsTest.cs
Tests/Shared/: EntityFactory.cs
Tests/UnitTests/: AutoMapperFactory.cs  ControllerExtensions.cs  EntityFactory.cs  QueryTestBase.cs  QueryableExtensions.cs  ServiceTestsBase.cs  SettingsFactory.cs  UnitTests.csproj
Tests/UnitTests/Tests/: AutoMapperTests.cs  GraphQlTests.cs  ImportControllerTests.cs  ImportServiceTests.cs  LexicalUnitsControllerTests.cs  LexicalUnitsServiceTests.cs  TokenControllerTests.cs  TokenServiceTests.cs  UsersControllerTests.cs  UsersServiceTests.cs  WordsControllerTests.cs  WordsServiceTests.cs
