<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>SlidEnglish.UnitTests</AssemblyName>

    <RootNamespace>SlidEnglish.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\EntityFactory.cs" Link="EntityFactory.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\SlidEnglish.App\SlidEnglish.App.csproj" />
    <ProjectReference Include="..\..\SlidEnglish.Domain\SlidEnglish.Domain.csproj" />
    <ProjectReference Include="..\..\SlidEnglish.Infrastructure\SlidEnglish.Infrastructure.csproj" />
    <ProjectReference Include="..\..\SlidEnglish.Web\SlidEnglish.Web.csproj" />
  </ItemGroup>

</Project>